# ========================================
# Database (Postgres via Supabase)
# ========================================

# Transaction Pooler (untuk Prisma migrations)
DATABASE_URL="postgresql://postgres.npshlpybxvvfseobjlmc:37bYkNeku4RwOMQb@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

# Session Pooler (untuk direct qsueries runtime)
DIRECT_URL="postgresql://postgres.npshlpybxvvfseobjlmc:37bYkNeku4RwOMQb@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# (Opsional) Direct connection tanpa pooler (jarang dipakai)
# DIRECT_DB="postgresql://postgres:37bYkNeku4RwOMQb@db.npshlpybxvvfseobjlmc.supabase.co:5432/postgres"


# ========================================
# NextAuth (Authentication)
# ========================================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7e0b6340a2ef630ec47610b31d19d62254135eb4333834b70431c11f97aab831"


# ========================================
# Supabase (API layer)
# ========================================
NEXT_PUBLIC_SUPABASE_URL="https://npshlpybxvvfseobjlmc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc2hscHlieHZ2ZnNlb2JqbG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODU3MjMsImV4cCI6MjA3Mzk2MTcyM30.ivicwkXZOmhvcRQCK849wua9c8pqcrabrzTCBafKMA8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc2hscHlieHZ2ZnNlb2JqbG1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4NTcyMywiZXhwIjoyMDczOTYxNzIzfQ.6tFFqYYWHLqVmuPOQGQdhCepaYOmCwe4Q9zB-eLXSzs"